SENDGRID_API_KEY=
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/heroku-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=18
#spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=race_score
spring.datasource.testWhileIdle=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwtExpirationMs=86400000
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=3500KB
spring.servlet.multipart.max-request-size=3500KB
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=wynikionline0@gmail.com
#spring.mail.password=
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.web.resources.cache.cachecontrol.cache-private=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.static-locations=classpath:/static/

racescore.app.path=www.wyniki.online
racescore.email.from1=wynikionline0@gmail.com
racescore.email.from2=wynikionline@int.pl
insurance.notify1.before.day.count=35
insurance.notify2.before.day.count=15
insurance.mubi.link=https://mubi.pl/id-188VZW
